 -------   -------   -------   -------  
|   2   | |   3   | |   4   | |   5   | 
|       | |       | |       | |       |
 -------   -------   -------   -------
 -------   -----------------   -------
|   13  | |        1        | |   6   |  
|       | |                 | |       |
 -------  |                 |  -------
 -------  |                 |  -------
|   12  | |                 | |   7   |
|       | |                 | |       |
 -------   -----------------   ------- 
 -------   -------   -------   -------
|   11  | |   10  | |   9   | |   8   | 
|       | |       | |       | |       |
 -------   -------   -------   ------- 